spring.application.name=ArcadeStore
server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always



spring.main.allow-bean-definition-overriding=true
#configuracion credenciales base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ArcadeStore
spring.datasource.username=postgres
spring.datasource.password=1000213418
spring.datasource.driver-class-name=org.postgresql.Driver
#configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#linea primordial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

